@import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Quicksand:wght@300;400&display=swap');

:root {
    --vertical-space: 2rem;
    --horizontal-space: 3rem;
  
    --light-color: 242, 242, 242;
    --body-color:#808080;
    --heading-color:#f1117A;
    --subheading-color: #0Cf787;
    --contrast-color:#A00fAD;
}



body#about img {height: 15em;}
body#portfolio img {height: 25em;}

body {
    padding: 4em;
    display: grid;
    grid-template-areas: "head head" "nav nav" "main main" "foot foot";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto 1fr auto;
}

@media screen and (min-width: 25em){
    body {
        padding: 4em;
    display: grid;
    grid-template-areas: "head nav" "nav main" "foot foot";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr auto;
    }

    body > nav {
        grid-area: nav;
        padding-top: var(--vertical-space);
    }

    body > nav ul {
        float: right;
    }
}

body > header {
    grid-area: head;
    /* background-color: y; */
}

body > nav{
    grid-area: nav;
}

body > main > *:first-child:before {
    content: "";
    border-top: 2px solid var(--heading-color);
    display: block;
    padding-top: var(--vertical-space);
  }

body > nav ul{
    list-style-type: none;
    padding: 0;
}

body > nav ul li{
    display: inline;
    padding-right: 1rem;
}

body > main {
    grid-area: main;
}

body > footer {
    grid-area: foot;
}

body > * {
    padding-left: var(--horizontal-space);
    padding-right: var(--horizontal-space);
}

h1, h2, h3 {
    line-height: normal;
}

p {
    max-width: 50em;
    line-height: 1.6em;
    font-size: 20px;
}

header, footer {
    padding-top: var(--vertical-space);
    padding-bottom: var(--horizontal-space);
}

header h1, footer h1 {
    margin: 0;
}
