@import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Quicksand:wght@300;400&display=swap');

:root {
    --vertical-space: 2rem;
    --horizontal-space: 3rem;
  
    --light-color: 142, 142, 142;
    --body-color:#808080;
    --heading-color:#f1117A;
    --subheading-color: #0Cf787;
    --contrast-color:#A00fAD;
}



body#about img {height: 15em;}
body#portfolio img {height: 25em;}

body {
    background-image: repeating-linear-gradient(157.5deg, rgb(255,255,255) 0px, rgb(255,255,255) 10px,transparent 10px, transparent 11px),repeating-linear-gradient(67.5deg, rgb(255,255,255) 0px, rgb(255,255,255) 10px,transparent 10px, transparent 11px),linear-gradient(90deg, hsl(131,84%,17%),hsl(131,84%,17%));
    font-size: 15px;
    line-height: 1.2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: cross-fade();
    padding: 4em;
    display: grid;
    grid-template-areas: "head head" "nav nav" "main main" "foot foot";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto 1fr auto;
}

body#about img {
    height: 16em;
    display: inline;
    margin-right: var(--horizontal-space);
    border: 3px solid var(--heading-color);
    box-shadow: 0px 0px 3px px rgb(0 0 0 / 74%);
  }

@media screen and (min-width: 25em){
    body#about img {
        float: left;
        margin-bottom: var(--vertical-space);
      }

    body {
        padding: 4em;
    display: grid;
    grid-template-areas: "head nav" "main main" "foot foot";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    }

    body > nav {
        grid-area: nav;
        padding-top: var(--vertical-space);
    }

    body > nav ul {
        float: right;
    }
}

body > header {
    grid-area: head;
    padding-top: 0;
    /* background-color: y; */
}

body > nav{
    grid-area: nav;
    padding-top: 0;
}

body > main > *:first-child:before {
    content: "";
    border-top: 2px solid var(--heading-color);
    display: block;
    padding-top: var(--vertical-space);
  }

body > nav ul{
    list-style-type: none;
    padding: 0;
}

body > nav ul li{
    display: inline;
    padding-right: 1rem;
}

body > main {
    grid-area: main;
}

body > footer {
    grid-area: foot;
}

body > * {
    padding-left: var(--horizontal-space);
    padding-right: var(--horizontal-space);
}

h1, h2, h3 {
    line-height: normal;
    font-family: sans-serif;
}

p {
    max-width: 50em;
    line-height: 1.6em;
    font-size: 16px;
}

header, footer {
    padding-top: var(--vertical-space);
    padding-bottom: var(--horizontal-space);
}

header {
    font-size: 3em;
    padding-bottom: 0;
}

header h1, footer h1 {
    margin: 0;
}

body#portfolio ul#portfolioItems {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    list-style-type: none;
    padding: 0;
  }
  
  @media screen and (min-width: 25em) {
    body#portfolio ul#portfolioItems li {
      flex-basis: 48%;
      padding-right: 2%;
    }
  }
  
  body#portfolio ul#portfolioItems li img {
    max-width: 100%;
    margin-left: -0.66em;
  }
  
  